{
  "name": "@ndhoule/rest",
  "version": "2.0.0",
  "description": "Produce a new array composed of all but the first element of the input collection.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndhoule/rest.git"
  },
  "keywords": [
    "component"
  ],
  "author": "Nathan Houle <nathan@nathanhoule.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndhoule/rest/issues"
  },
  "homepage": "https://github.com/ndhoule/rest",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "^1.0.0",
    "esformatter-braces": "^0.1.7",
    "esformatter-quotes": "^1.0.0",
    "esformatter-semicolons": "^1.0.3",
    "eslint": "^0.15.1",
    "jsfmt": "^0.4.0",
    "lodash": "^3.10.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "underscore": "^1.8.3",
    "zuul": "^2.0.0"
  }
}
